<!-- Ahishek fitnes gym -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Fitness gym</title>
    <style>
        body {
            background-image: url("girl.jpg");

        }





        .right {
            /* border: 2px solid green; */
            position: absolute;
            display: inline-block;
            top: 18px;
            right: 12px
        }
        .btn{
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            margin:3px 2px;
            padding: 2px 3px;
            color:white;
            background-color:black;
            border-radius: 8px;
        }

        .left {
            /* border: 2px solid red; */
            margin: 3px auto;
            position: absolute;
            top: 18px;
            left: 12px
        }

        .left img {
            height: 60px;
            width: 90px;
            padding: 4px 5px;
            margin: 13px auto;
            margin: auto;
        }

        .left p {
            color: white;
            text-align: center;
            padding: 5px 5px;
            margin: 3px auto;
            font-size: 15px;
            font-weight: bold;

        }

        .mid {
             /* border: 2px solid white;  */
            width: 40%;
            top: 200px;
            display: block;
            margin: 25px auto;
        }

        .mid a {
            text-decoration: none;
            color: white;
            padding: 5px 15px;
            margin: 12px auto;


            font-size: 18px;

            font-weight: bold;
        }
        .mid a:hover,.mid a:active{
            text-decoration: underline;
            color: rgb(197, 116, 116);
           
        }
    /* .nav li a:active{
        text-decoration: underline;
            color: rgb(197, 116, 116); */
    /* }   */

        .nav {
            display: inline-block;
        }
        .form{
            border:2px solid white;
            width:25%;
            height: 60%;
            margin:90px 180px;
            padding: 20px 30px;
            display: block;
            border-radius: 15px;
           
        
          
        }
        .form input{
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            padding: 12px 18px 8px 16px;
            margin:2px 15px;
            width:90%;
        }.btn1{ 
            width:90%;
            padding: 12px 18px 8px 16px;
            margin:2px 15px;
            color:white;
            background-color: black;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
        }
        h2{
            width:79%;
            padding: 12px 18px;
            margin:2px 15px;
            color:white;
            background-color: black;
            

        }
    </style>
</head>

<body>
    <div class="left">
        <img src="th (1).jpg" alt="">
        <p>Ripper Fitness</p>

    </div>
    <div class="mid">
        <ul class="nav">
            <l1> <a href="#" class="active"> Home</a></l1>
            <l1> <a href="#">About</a></l1>
            <l1></l1><a href="#">Discount</a></l1>
            <l1> <a href="#">Contact Us</a></l1>
        </ul>
    </div>
    <div class="right">
     <button class="btn">Contact Us</button>
     <button class="btn">Email us</button>

    </div>
<form action="noaction.php">
    <div class="form">
        
        <h2>Enter your Details</h2>
    <input type="text" placeholder="Enter your Name">
    <input type="text" placeholder="Enter your Age">
    <input type="text" placeholder="Enter your Phone Number">
    <input type="text" placeholder="Enter your Email Id">
    <input type="text" placeholder="Enter your Address">   
    <button class="btn1">SUBMIT</button>
</div>
</form>
</body>

</html>